<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Hanzel Leon May | WDD 130</title>
    <meta name="description" content="My home page, Christian May, WDD 130, the purpose of this page is top see my progress learning about the web fundamentals">
    <meta name="author" content="Christian May">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Christian Hanzel Leon May | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Christian May" width="200">
        <p>Hello my name is Christian May I'm from puebla mexico, I love to travel,<br>
            eat and try different things.
            Last summer I spent 3 months in europe and <br>
            next year my goal is to travel to at least 3 different countries.
            I also
            <br> love video games and movies.</p>



    </main>


    <aside>
        <h2>Puebla, Mexico</h2>
        <img src="images/puebla-mexico.jpg" alt="Puebla, Mexico, the Great pyramid of Cholula">
        <p>Puebla is one of the best states of Mexico, it's well known for its incredible culture and history, Puebla city is one of the most beautiful cities in the continent that is a Unesco World Heritage site, it is also considered one of the world's best destinations for culinary tourism, it is also home of the world's biggest pyramid, The Great Pyramid of Cholula has almost two times the volume of the pyramid of Giza   </p>
    </aside>



    <footer>
        <p>&copy;2025 🎈Christian May🎈 Puebla, Mexico</p>
    </footer>



</body>
</html>